<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VPS,BandwagonHost,HostUs,Hostodo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原来用的VPS是在搬瓦工特价时申请的，只有128m内存，4G硬盘，虽然用来爬墙是足够了，但如果要折腾点别的，就觉得还是小了点，所以一直想着再申请个大一点的。正好最近也有两个朋友问我关于VPS的事，就去了解了一下。
搬瓦工 (BandwagonHost)搬瓦工 是我申请第一个VPS的地方，当时特价的时候很便宜，我的128m内存的，一年只需要6刀，而且一直很稳定，没出过啥问题。不过现在特价的没有了，最">
<meta property="og:type" content="article">
<meta property="og:title" content="性价比较高的VPS（201606）">
<meta property="og:url" content="https://zhgcao.github.io/2016/07/03/201606-cost-effective-vps/index.html">
<meta property="og:site_name" content="匿名">
<meta property="og:description" content="原来用的VPS是在搬瓦工特价时申请的，只有128m内存，4G硬盘，虽然用来爬墙是足够了，但如果要折腾点别的，就觉得还是小了点，所以一直想着再申请个大一点的。正好最近也有两个朋友问我关于VPS的事，就去了解了一下。
搬瓦工 (BandwagonHost)搬瓦工 是我申请第一个VPS的地方，当时特价的时候很便宜，我的128m内存的，一年只需要6刀，而且一直很稳定，没出过啥问题。不过现在特价的没有了，最">
<meta property="og:updated_time" content="2016-07-04T06:08:43.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性价比较高的VPS（201606）">
<meta name="twitter:description" content="原来用的VPS是在搬瓦工特价时申请的，只有128m内存，4G硬盘，虽然用来爬墙是足够了，但如果要折腾点别的，就觉得还是小了点，所以一直想着再申请个大一点的。正好最近也有两个朋友问我关于VPS的事，就去了解了一下。
搬瓦工 (BandwagonHost)搬瓦工 是我申请第一个VPS的地方，当时特价的时候很便宜，我的128m内存的，一年只需要6刀，而且一直很稳定，没出过啥问题。不过现在特价的没有了，最">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zhgcao.github.io/2016/07/03/201606-cost-effective-vps/"/>

  <title> 性价比较高的VPS（201606） | 匿名 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">匿名</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱自由、爱爬墙</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性价比较高的VPS（201606）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T09:32:14+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原来用的VPS是在搬瓦工特价时申请的，只有128m内存，4G硬盘，虽然用来爬墙是足够了，但如果要折腾点别的，就觉得还是小了点，所以一直想着再申请个大一点的。正好最近也有两个朋友问我关于VPS的事，就去了解了一下。</p>
<h2 id="搬瓦工-BandwagonHost"><a href="#搬瓦工-BandwagonHost" class="headerlink" title="搬瓦工 (BandwagonHost)"></a>搬瓦工 (BandwagonHost)</h2><p><a href="https://bandwagonhost.com/" title="Link to BandwagonHost" target="_blank" rel="external">搬瓦工</a> 是我申请第一个VPS的地方，当时特价的时候很便宜，我的128m内存的，一年只需要6刀，而且一直很稳定，没出过啥问题。不过现在特价的没有了，最便宜的要20刀一年，而且这个20刀的只有256m内存，要知道当年特价的时候，512m的也只要10刀。</p>
<p>虽然价钱贵了，不过搬瓦工仍然是值得推荐的，一是他的服务一直比较稳定，算是一个比较老牌可靠的VPS提供商，二是他们的管理面板上可以一键安装Shadowsocks，对于国内买VPS用来爬墙的算是个很贴心的服务。</p>
<p>目前两款比较低配的OpenVZ的VPS参数如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">10G VPS</th>
<th style="text-align:left">20G VPS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">价格: $19.99/年</td>
<td style="text-align:left">价格: $49.99/年</td>
</tr>
<tr>
<td style="text-align:left">硬盘: 10 GB SSD</td>
<td style="text-align:left">硬盘: 20 GB SSD</td>
</tr>
<tr>
<td style="text-align:left">内存: 256 MB</td>
<td style="text-align:left">内存: 512 MB </td>
</tr>
<tr>
<td style="text-align:left">CPU: 1x Intel Xeon</td>
<td style="text-align:left">CPU: 2x Intel Xeon</td>
</tr>
<tr>
<td style="text-align:left">带宽: 500 GB/月</td>
<td style="text-align:left">带宽: 1 TB/月 </td>
</tr>
<tr>
<td style="text-align:left"><a href="https://bandwagonhost.com/aff.php?aff=1322&amp;pid=12" target="_blank" rel="external">购买链接</a></td>
<td style="text-align:left"><a href="https://bandwagonhost.com/aff.php?aff=1322&amp;pid=13" target="_blank" rel="external">购买链接</a></td>
</tr>
</tbody>
</table>
<p>点击购买链接后，默认是月付的，要年付，需要在 Billing Cycle 中改为 “$x9.99 USD Annually”。<br>搬瓦工现在有5个机房可选，美国的洛杉矶、费利蒙、凤凰城、佛罗里达和荷兰的阿姆斯特丹，购买后也可以在5个机房之间随意转移VPS，还支持支付宝付款。</p>
<h2 id="HostUs"><a href="#HostUs" class="headerlink" title="HostUs"></a>HostUs</h2><p><a href="https://hostus.us/" title="Link to HostUs" target="_blank" rel="external">HostUs</a> 据说也是一个开了挺多年的VPS提供商，低价的VPS内存和流量都挺大的，而且在亚洲的香港和新加坡也有机房。</p>
<p>在HostUs购买VPS需要注意一点：注册时的IP、填的地址和电话，都要一致，如果翻墙注册时填国内的地址电话，很容易被认为是欺诈而取消掉。</p>
<p>个人觉得以下几个OpenVZ架构的VPS性价比不错：</p>
<table>
<thead>
<tr>
<th style="text-align:left">768MB</th>
<th style="text-align:left">2 GB</th>
<th style="text-align:left">亚太 256MB</th>
<th style="text-align:left">亚太 512MB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">价格: $15/年</td>
<td style="text-align:left">价格: $35/年</td>
<td style="text-align:left">价格: $25/年</td>
<td style="text-align:left">价格: $35/年</td>
</tr>
<tr>
<td style="text-align:left">内存: 768 MB</td>
<td style="text-align:left">内存: 2 GB</td>
<td style="text-align:left">内存: 256 MB</td>
<td style="text-align:left">内存: 512 MB</td>
</tr>
<tr>
<td style="text-align:left">vSwap: 768 MB</td>
<td style="text-align:left">vSwap: 2 GB</td>
<td style="text-align:left">vSwap: 256 MB</td>
<td style="text-align:left">vSwap: 512 MB</td>
</tr>
<tr>
<td style="text-align:left">硬盘: 20 GB</td>
<td style="text-align:left">硬盘: 75 GB</td>
<td style="text-align:left">硬盘: 10 GB SSD</td>
<td style="text-align:left">硬盘: 15 GB SSD</td>
</tr>
<tr>
<td style="text-align:left">CPU: 1x</td>
<td style="text-align:left">CPU: 4x</td>
<td style="text-align:left">CPU: 1x</td>
<td style="text-align:left">CPU: 1x</td>
</tr>
<tr>
<td style="text-align:left">带宽: 2 TB/月</td>
<td style="text-align:left">带宽: 2 TB/月</td>
<td style="text-align:left">带宽: 500 GB/月</td>
<td style="text-align:left">带宽: 750 GB/月</td>
</tr>
<tr>
<td style="text-align:left">机房：美国洛杉矶、亚特兰大、达拉斯、华盛顿和英国伦敦</td>
<td style="text-align:left">机房：美国洛杉矶、亚特兰大、达拉斯、华盛顿和英国伦敦</td>
<td style="text-align:left">机房：香港、新加坡</td>
<td style="text-align:left">机房：香港、新加坡</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://my.hostus.us/aff.php?aff=1361&amp;pid=103" target="_blank" rel="external">购买链接</a></td>
<td style="text-align:left"><a href="https://my.hostus.us/aff.php?aff=1361&amp;pid=142" target="_blank" rel="external">购买链接</a></td>
<td style="text-align:left"><a href="https://my.hostus.us/aff.php?aff=1361&amp;pid=183" target="_blank" rel="external">购买链接</a></td>
<td style="text-align:left"><a href="https://my.hostus.us/aff.php?aff=1361&amp;pid=179" target="_blank" rel="external">购买链接</a></td>
<td></td>
</tr>
</tbody>
</table>
<p>上面的几个都是OpenVZ架构的，如果需要KVM架构的，可以考虑下面两个：</p>
<table>
<thead>
<tr>
<th style="text-align:left">KVM-0.5</th>
<th style="text-align:left">KVM-1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">价格: $4.35/月</td>
<td style="text-align:left">价格: $7.95/月</td>
</tr>
<tr>
<td style="text-align:left">内存: 512 MB</td>
<td style="text-align:left">内存: 1 GB </td>
</tr>
<tr>
<td style="text-align:left">硬盘: 15 GB SSD</td>
<td style="text-align:left">硬盘: 30 GB SSD</td>
</tr>
<tr>
<td style="text-align:left">带宽: 750 GB/月</td>
<td style="text-align:left">带宽: 1 TB/月 </td>
</tr>
<tr>
<td style="text-align:left">机房：美国洛杉矶、亚特兰大、华盛顿</td>
<td style="text-align:left">机房：美国洛杉矶、亚特兰大、华盛顿</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://my.hostus.us/aff.php?aff=1361&amp;pid=307" target="_blank" rel="external">购买链接</a></td>
<td style="text-align:left"><a href="https://my.hostus.us/aff.php?aff=1361&amp;pid=308" target="_blank" rel="external">购买链接</a></td>
</tr>
</tbody>
</table>
<h2 id="Hostodo"><a href="#Hostodo" class="headerlink" title="Hostodo"></a>Hostodo</h2><p><a href="https://hostodo.com/" target="_blank" rel="external">Hostodo</a> 据说是一家2014年才开的VPS提供商，用的人似乎还不多，低价的VPS硬盘和流量比较大，似乎用来做个人网盘挺好的，不过因为开的时间还不够长，稳定性未知，如果做网盘建议做好备份。</p>
<p>个人觉得以下几个OpenVZ的VPS性价比不错：</p>
<table>
<thead>
<tr>
<th style="text-align:left">VZ-256</th>
<th style="text-align:left">VZ-512</th>
<th style="text-align:left">VZ-1000</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">价格: $10/年</td>
<td style="text-align:left">价格: $12/年</td>
<td style="text-align:left">价格: $18/年</td>
</tr>
<tr>
<td style="text-align:left">内存: 256 MB</td>
<td style="text-align:left">内存: 512 MB</td>
<td style="text-align:left">内存: 1 GB</td>
</tr>
<tr>
<td style="text-align:left">vSwap: 256 MB</td>
<td style="text-align:left">vSwap: 512 MB</td>
<td style="text-align:left">vSwap: 1 GB</td>
</tr>
<tr>
<td style="text-align:left">硬盘: 40 GB</td>
<td style="text-align:left">硬盘: 55 GB</td>
<td style="text-align:left">硬盘: 90 GB</td>
</tr>
<tr>
<td style="text-align:left">带宽: 1 TB/月</td>
<td style="text-align:left">带宽: 2 TB/月</td>
<td style="text-align:left">带宽: 3 TB/月</td>
</tr>
<tr>
<td style="text-align:left">优惠码: 无</td>
<td style="text-align:left">优惠码: LETYRLYSPECIAL512M</td>
<td style="text-align:left">优惠码: LowEnd1G</td>
</tr>
<tr>
<td style="text-align:left">购买链接：<br><a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=12" target="_blank" rel="external">洛杉矶</a>，<a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=42" target="_blank" rel="external">迈阿密</a>，<a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=89" target="_blank" rel="external">达拉斯</a></td>
<td style="text-align:left">购买链接：<br><a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=13" target="_blank" rel="external">洛杉矶</a>，<a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=43" target="_blank" rel="external">迈阿密</a>，<a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=90" target="_blank" rel="external">达拉斯</a></td>
<td style="text-align:left">购买链接：<br><a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=14" target="_blank" rel="external">洛杉矶</a>，<a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=44" target="_blank" rel="external">迈阿密</a>，<a href="http://hostodo.com/portal/aff.php?aff=162&amp;pid=91" target="_blank" rel="external">达拉斯</a> </td>
</tr>
</tbody>
</table>
<p>注意VZ-512和VZ-1000都要优惠码，直接点链接默认是月付的，在 Billing Cycle 选择年付后默认的价格分别是$25/年和$45/年，要点击Continue后，找到“Have a promotion code? Click here to add it”，点击输入上面的优惠码才会变成$12/年和$18/年。</p>
<p>Hostodo还有个卖点，就是号称可以提供亚洲优化IP，见<a href="http://hostodo.com/portal/announcements/13/Asia-Optimized-IPs-Available.html" target="_blank" rel="external">官方公告</a>，如果有需求，可以发Ticket或邮件给他们申请。不过用网上看到的测试IP来测试Ping值，速度的提升有限，比原IP稍好一点，不能和香港、日本等亚洲机房比。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPS/" rel="tag">#VPS</a>
          
            <a href="/tags/BandwagonHost/" rel="tag">#BandwagonHost</a>
          
            <a href="/tags/HostUs/" rel="tag">#HostUs</a>
          
            <a href="/tags/Hostodo/" rel="tag">#Hostodo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/set-http-to-remote-git/" rel="next" title="通过http(s)协议访问自建的Git远程仓库">
                <i class="fa fa-chevron-left"></i> 通过http(s)协议访问自建的Git远程仓库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/ubuntu-install-letsencrypt/" rel="prev" title="Ubuntu 安装 Let's Encrypt 获取免费证书">
                Ubuntu 安装 Let's Encrypt 获取免费证书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="匿名" />
          <p class="site-author-name" itemprop="name">匿名</p>
          <p class="site-description motion-element" itemprop="description">没有什么能够阻挡，你对自由的向往！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搬瓦工-BandwagonHost"><span class="nav-number">1.</span> <span class="nav-text">搬瓦工 (BandwagonHost)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HostUs"><span class="nav-number">2.</span> <span class="nav-text">HostUs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hostodo"><span class="nav-number">3.</span> <span class="nav-text">Hostodo</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匿名</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
