<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hexo搭建的论坛是用Markdown来写文档的，这是一种轻量级的「标记语言」，一般写个文档，了解下常用的几个语法就可以了。
标题标题可以用2钟方式，一钟是用”#“（井号），总共六级标题，分别在文字前用1到6个“#”号表示。语法参考如下：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题
另一种是在文字的下面加”=”（等号）或”-“（">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown简单语法介绍">
<meta property="og:url" content="https://zhgcao.github.io/2016/05/04/markdown-simple-syntax/index.html">
<meta property="og:site_name" content="匿名">
<meta property="og:description" content="Hexo搭建的论坛是用Markdown来写文档的，这是一种轻量级的「标记语言」，一般写个文档，了解下常用的几个语法就可以了。
标题标题可以用2钟方式，一钟是用”#“（井号），总共六级标题，分别在文字前用1到6个“#”号表示。语法参考如下：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题
另一种是在文字的下面加”=”（等号）或”-“（">
<meta property="og:image" content="https://zhgcao.github.io/images/64_fire.jpg">
<meta property="og:image" content="https://zhgcao.github.io/images/64_fire.jpg">
<meta property="og:updated_time" content="2016-05-05T06:10:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown简单语法介绍">
<meta name="twitter:description" content="Hexo搭建的论坛是用Markdown来写文档的，这是一种轻量级的「标记语言」，一般写个文档，了解下常用的几个语法就可以了。
标题标题可以用2钟方式，一钟是用”#“（井号），总共六级标题，分别在文字前用1到6个“#”号表示。语法参考如下：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题
另一种是在文字的下面加”=”（等号）或”-“（">
<meta name="twitter:image" content="https://zhgcao.github.io/images/64_fire.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Markdown简单语法介绍 | 匿名 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">匿名</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱自由、爱爬墙</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown简单语法介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T11:18:47+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo搭建的论坛是用<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown</a>来写文档的，这是一种轻量级的「标记语言」，一般写个文档，了解下常用的几个语法就可以了。</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>标题可以用2钟方式，一钟是用”#“（井号），总共六级标题，分别在文字前用1到6个“#”号表示。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></p>
<p>另一种是在文字的下面加”=”（等号）或”-“（减号），分别表示一级和二级标题。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一级标题</span><br><span class="line">========</span><br><span class="line"></span><br><span class="line">二级标题</span><br><span class="line">--------</span><br></pre></td></tr></table></figure></p>
<h2 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h2><p>斜体前后，各加一个”*“（星号）或”_“（下划线）表示，粗体前后，各加两个”*“（星号）或”_“（下划线）表示。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">**粗体**</span><br><span class="line">_斜体_</span><br><span class="line">__粗体__</span><br></pre></td></tr></table></figure></p>
<p>显示如下：<br><em>斜体</em><br><strong>粗体</strong><br><em>斜体</em><br><strong>粗体</strong></p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>链接分为<strong>行内式</strong>和<strong>参考式</strong>两种。</p>
<p><strong>行内式</strong>用一对方括号包含显示的文字，紧接着一对圆括号放链接的地址和提示。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">访问[GitHub](https://github.com/ &quot;Link to GitHub&quot;)</span><br></pre></td></tr></table></figure></p>
<p>显示如下：<br>访问<a href="https://github.com/" title="Link to GitHub" target="_blank" rel="external">GitHub</a></p>
<p><strong>参考式</strong>用两对紧挨的方括号，第二个方括号放链接的ID，并在文章的其他地方定义这个ID的内容。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">访问[GitHub][link1]</span><br><span class="line"></span><br><span class="line">[link1]: https://github.com/  &quot;Link to GitHub&quot;</span><br></pre></td></tr></table></figure></p>
<p>显示如下：<br>访问<a href="https://github.com/" title="Link to GitHub" target="_blank" rel="external">GitHub</a></p>
<p>链接的地址可以是站内的相对地址。</p>
<h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><p>包括在一对尖括号里的地址或邮箱，也会被Markdown自动处理为链接。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">访问&lt;https://github.com/&gt;</span><br><span class="line">mailto: &lt;address@example.com&gt;</span><br></pre></td></tr></table></figure></p>
<p>显示效果如下：<br>访问<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a><br>mailto: <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#x6f;&#58;&#x61;&#100;&#100;&#114;&#x65;&#115;&#x73;&#x40;&#101;&#x78;&#97;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#109;">&#x61;&#100;&#100;&#114;&#x65;&#115;&#x73;&#x40;&#101;&#x78;&#97;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#109;</a></p>
<h2 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h2><p>在要引用文字的每行开头增加一个”&gt; “（大于号），注意和后面的内容要有空格，多个”&gt; “还可以实现嵌套引用。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">普通内容</span><br><span class="line">&gt; 引用内容</span><br><span class="line">&gt; &gt; 嵌套引用内容</span><br></pre></td></tr></table></figure></p>
<p>显示效果如下：<br>普通内容</p>
<blockquote>
<p>引用内容</p>
<blockquote>
<p>嵌套引用内容</p>
</blockquote>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>行内的代码，可以在前后各加一个”`“（反引号）来表示。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用命令 `pip install -U pip` 来更新pip。</span><br></pre></td></tr></table></figure></p>
<p>显示效果如下：<br>使用命令 <code>pip install -U pip</code> 来更新pip。</p>
<p>大段的代码，可以是在每行的开头增加4个空格或一个制表符。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">普通内容</span><br><span class="line">    #!/usr/bin/python</span><br><span class="line">    print(&apos;hello world!&apos;)</span><br></pre></td></tr></table></figure></p>
<p>显示效果如下：<br>普通内容</p>
<pre><code>#!/usr/bin/python
print(&apos;hello world!&apos;)    
</code></pre><p>或者在代码前后各加一行，写三个”`“（反引号），如” ``` “。<br>在开头的三个反引号后面，还可以写代码的类型，实现语法高亮，如” ``` python “。</p>
<p>语法参考如下：</p>
<blockquote>
<p>```  python</p>
<p>#!/usr/bin/python<br>print(‘hello world!’)<br>```</p>
</blockquote>
<p>显示效果如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line">print(<span class="string">'hello world!'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>在文档中添加图片的语法和链接的语法很像，也分为行内式和参考式，和链接的区别是在前面增加了一个”!”（惊叹号）。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这是一个行内式添加的图片：![64 fire](/images/64_fire.jpg &quot;64 fire&quot;)</span><br><span class="line">这是一个链接式添加的图片：![64 fire][pic-1]</span><br><span class="line"></span><br><span class="line">[pic-1]: /images/64_fire.jpg &quot;64 fire&quot;</span><br></pre></td></tr></table></figure></p>
<p>显示效果如下：<br>这是一个行内式添加的图片：<img src="/images/64_fire.jpg" alt="64 fire" title="64 fire"><br>这是一个链接式添加的图片：<img src="/images/64_fire.jpg" alt="64 fire" title="64 fire"></p>
<h2 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h2><p>在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西，中间可以插入空格<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * *</span><br><span class="line">*********</span><br><span class="line">- - -</span><br><span class="line">_________</span><br></pre></td></tr></table></figure></p>
<p>上面几种显示效果均一样，如下：</p>
<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>Markdown 支持有序列表和无序列表。</p>
<p>无序列表使用星号、加号或是减号作为列表标记<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">* 项目1</span><br><span class="line">* 项目2</span><br><span class="line">* 项目3</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">+ 项目1</span><br><span class="line">+ 项目2</span><br><span class="line">+ 项目3</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">- 项目1</span><br><span class="line">- 项目2</span><br><span class="line">- 项目3</span><br></pre></td></tr></table></figure></p>
<p>上面三种，显示效果均一样，如下：</p>
<ul>
<li>项目1</li>
<li>项目2</li>
<li>项目3</li>
</ul>
<p>有序列表使用数字加一个英文句点作为列表标记。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 项目1</span><br><span class="line">2. 项目2</span><br><span class="line">3. 项目3</span><br></pre></td></tr></table></figure></p>
<p>显示效果如下：</p>
<ol>
<li>项目1</li>
<li>项目2</li>
<li>项目3</li>
</ol>
<p>事实上，数字的值并不重要，如以下2种写法，显示效果均和前面一样，序号都从1开始顺序排列。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 项目1</span><br><span class="line">1. 项目2</span><br><span class="line">1. 项目3</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">3. 项目1</span><br><span class="line">9. 项目2</span><br><span class="line">6. 项目3</span><br></pre></td></tr></table></figure></p>
<p>不过第一个项目的序号最好是1，因为Markdown以后可能会支持有序列表的start属性。</p>
<p>如果项目的信息有多行文字，为了美观可以在前面最多加3个空格保持缩进，也可以偷懒不加空格，如以下写法均可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 项目1</span><br><span class="line">  项目1-1</span><br><span class="line">* 项目2</span><br><span class="line">项目2-1</span><br><span class="line">* 项目3</span><br></pre></td></tr></table></figure></p>
<p>如果一段文字以数字加一个点开头，但不想让其变成一个有序列表，可以在点前加个反斜杠，无序列表的符号也是如此，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1989\. this is s ...</span><br><span class="line">\* this is s ...</span><br></pre></td></tr></table></figure></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>Markdown使用管线图的方式实现表格，如下表示一个简单的表格，注意表格的开头要空一行。<br>语法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">标题1 | 标题2 | 标题3</span><br><span class="line">:-----|-----:|:-----:</span><br><span class="line">行1-内容1 | 行1-内容2 | 行1-内容3</span><br><span class="line">行2-内容1 | 行2-内容2 | 行2-内容3</span><br></pre></td></tr></table></figure></p>
<p>显示效果如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">标题1</th>
<th style="text-align:right">标题2</th>
<th style="text-align:center">标题3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">行1-内容1</td>
<td style="text-align:right">行1-内容2</td>
<td style="text-align:center">行1-内容3</td>
</tr>
<tr>
<td style="text-align:left">行2-内容1</td>
<td style="text-align:right">行2-内容2</td>
<td style="text-align:center">行2-内容3</td>
</tr>
</tbody>
</table>
<p>注意上面第二行中的冒号，表示几种不同的对齐方式</p>
<p>为了美观，写的时候也可以尽量对齐，并在前后各加个”|”（下划线），如下面的写法，显示效果和前面一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">| 标题1     | 标题2     | 标题3     |</span><br><span class="line">|:----------|----------:|:---------:|</span><br><span class="line">| 行1-内容1 | 行1-内容2 | 行1-内容3 |</span><br><span class="line">| 行2-内容1 | 行2-内容2 | 行2-内容3 |</span><br></pre></td></tr></table></figure></p>
<h2 id="反斜杠"><a href="#反斜杠" class="headerlink" title="反斜杠"></a>反斜杠</h2><p>如果需要在文档中显示一下Markdown语法相关的字符，不希望Markdown将其按语法字符处理，可以在前面增加一个反斜杠，在前面的介绍列表时已经有这样的用法。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/python-pip-simply-usage/" rel="next" title="python pip的简单用法">
                <i class="fa fa-chevron-left"></i> python pip的简单用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/ubuntu-install-shadowsocks/" rel="prev" title="Ubuntu安装Shadowsocks">
                Ubuntu安装Shadowsocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="匿名" />
          <p class="site-author-name" itemprop="name">匿名</p>
          <p class="site-description motion-element" itemprop="description">没有什么能够阻挡，你对自由的向往！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粗体和斜体"><span class="nav-number">2.</span> <span class="nav-text">粗体和斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">3.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动链接"><span class="nav-number">3.1.</span> <span class="nav-text">自动链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块引用"><span class="nav-number">4.</span> <span class="nav-text">区块引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">6.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分隔线"><span class="nav-number">7.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">8.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">9.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反斜杠"><span class="nav-number">10.</span> <span class="nav-text">反斜杠</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匿名</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
