<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,pip," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="pip是一个以Python 语言写成的软件包管理系统，可以安装和管理软件包。
安装pipWindows环境下，Python2.7.9以及3.4以后的版本，已经自带pip，默认在安装Python时就会自动安装。
在Ubuntu15下，默认安装的是Python3，如果要安装对应版本的pip，执行如下命令：1$ sudo apt-get install python3-pip
如果执行如下命令，会连带安">
<meta property="og:type" content="article">
<meta property="og:title" content="python pip的简单用法">
<meta property="og:url" content="https://zhgcao.github.io/2016/05/03/python-pip-simply-usage/index.html">
<meta property="og:site_name" content="匿名">
<meta property="og:description" content="pip是一个以Python 语言写成的软件包管理系统，可以安装和管理软件包。
安装pipWindows环境下，Python2.7.9以及3.4以后的版本，已经自带pip，默认在安装Python时就会自动安装。
在Ubuntu15下，默认安装的是Python3，如果要安装对应版本的pip，执行如下命令：1$ sudo apt-get install python3-pip
如果执行如下命令，会连带安">
<meta property="og:updated_time" content="2016-05-10T07:46:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python pip的简单用法">
<meta name="twitter:description" content="pip是一个以Python 语言写成的软件包管理系统，可以安装和管理软件包。
安装pipWindows环境下，Python2.7.9以及3.4以后的版本，已经自带pip，默认在安装Python时就会自动安装。
在Ubuntu15下，默认安装的是Python3，如果要安装对应版本的pip，执行如下命令：1$ sudo apt-get install python3-pip
如果执行如下命令，会连带安">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python pip的简单用法 | 匿名 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">匿名</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱自由、爱爬墙</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python pip的简单用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T17:17:52+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>pip是一个以Python 语言写成的软件包管理系统，可以安装和管理软件包。</p>
<h3 id="安装pip"><a href="#安装pip" class="headerlink" title="安装pip"></a>安装pip</h3><p>Windows环境下，Python2.7.9以及3.4以后的版本，已经自带pip，默认在安装Python时就会自动安装。</p>
<p>在Ubuntu15下，默认安装的是Python3，如果要安装对应版本的pip，执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python3-pip</span><br></pre></td></tr></table></figure></p>
<p>如果执行如下命令，会连带安装Python2.7版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-pip</span><br></pre></td></tr></table></figure></p>
<h3 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h3><p>命令<strong>help</strong>，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip help</span><br></pre></td></tr></table></figure></p>
<p>查看某条命令的帮助，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip help install</span><br></pre></td></tr></table></figure></p>
<h3 id="安装软件包"><a href="#安装软件包" class="headerlink" title="安装软件包"></a>安装软件包</h3><p>命令<strong>install</strong>，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip install xlwt</span><br></pre></td></tr></table></figure></p>
<p>更新某个软件包，如更新pip自身：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip install --upgrade pip</span><br></pre></td></tr></table></figure></p>
<p>–upgrade 可以简化写为 -U</p>
<p>如果要通过代理才能访问网络，pip命令可以加参数<code>--proxy=http://&lt;proxy_address&gt;:&lt;proxy_port&gt;</code></p>
<h3 id="卸载已安装的软件包"><a href="#卸载已安装的软件包" class="headerlink" title="卸载已安装的软件包"></a>卸载已安装的软件包</h3><p>命令<strong>uninstall</strong>，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip uninstall xlwt</span><br></pre></td></tr></table></figure></p>
<h3 id="查看已经安装的包"><a href="#查看已经安装的包" class="headerlink" title="查看已经安装的包"></a>查看已经安装的包</h3><p>命令<strong>list</strong>，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip list</span><br></pre></td></tr></table></figure></p>
<p>结果显示如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt;pip list</span><br><span class="line">xlrd (0.9.4)</span><br><span class="line">xlutils (1.7.1)</span><br><span class="line">xlwt (1.0.0)</span><br></pre></td></tr></table></figure></p>
<p>检查哪些包需要更新，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip list --outdated</span><br></pre></td></tr></table></figure></p>
<p>–outdated 可以简化写为 -o</p>
<h3 id="显示包的详细信息"><a href="#显示包的详细信息" class="headerlink" title="显示包的详细信息"></a>显示包的详细信息</h3><p>命令<strong>show</strong>，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip show xlwt</span><br></pre></td></tr></table></figure></p>
<p>结果显示如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt;pip show xlwt</span><br><span class="line">---</span><br><span class="line">Metadata-Version: 2.0</span><br><span class="line">Name: xlwt</span><br><span class="line">Version: 1.0.0</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>可以带个 –files 参数，显示包里的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip show --files xlwt</span><br></pre></td></tr></table></figure></p>
<p>–files 可以简化写为 -f</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>命令<strong>search</strong>，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip search xlwt</span><br></pre></td></tr></table></figure></p>
<p>结果显示如下，：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt;pip search xlwt</span><br><span class="line">xlutils (1.7.1)      - Utilities for working with Excel files that require</span><br><span class="line">                       both xlrd and xlwt</span><br><span class="line">  INSTALLED: 1.7.1 (latest)</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>显示内容包含了符合搜索条件的包的名称、版本和简要介绍，如果搜索的包已经安装，会显示当前安装的版本。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/pip/" rel="tag">#pip</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/ubuntu-install-btsync/" rel="next" title="Ubuntu安装BTSync">
                <i class="fa fa-chevron-left"></i> Ubuntu安装BTSync
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/markdown-simple-syntax/" rel="prev" title="Markdown简单语法介绍">
                Markdown简单语法介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="匿名" />
          <p class="site-author-name" itemprop="name">匿名</p>
          <p class="site-description motion-element" itemprop="description">没有什么能够阻挡，你对自由的向往！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pip"><span class="nav-number">1.</span> <span class="nav-text">安装pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看帮助"><span class="nav-number">2.</span> <span class="nav-text">查看帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装软件包"><span class="nav-number">3.</span> <span class="nav-text">安装软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载已安装的软件包"><span class="nav-number">4.</span> <span class="nav-text">卸载已安装的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看已经安装的包"><span class="nav-number">5.</span> <span class="nav-text">查看已经安装的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示包的详细信息"><span class="nav-number">6.</span> <span class="nav-text">显示包的详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">7.</span> <span class="nav-text">搜索</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">匿名</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
